@import "ui-variables";
@import 'octicon-utf-codes';

atom-text-editor[data-grammar~='haskell'] .linter-highlight {
  &.lint {
    /* Style for Message Badges */
    &:not(.line-number){
      background-color: @background-color-info;
      color: white;
    }
    /* Style for Gutter */
    .icon-right::before, .linter-gutter {
      color: @background-color-info;
    }
    /* Style for the text editor highlight */
    .region {
      border-bottom: 1px dashed @background-color-info;
    }
  }
}
